{
    "name": "amigo-validacao",
    "version": "2.5.0",
    "description": "Plugin validação e formatação de campos nas telas html, podendo ser utilizado em NODEJS ou como plugin para desenvolvimento de frontend em javascript com JQuery",
    "main": "index.js",
    "authors": [
        "Bruno César Steidl"
    ],
    "license": "ISC",
    "homepage": "",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "lib/"
    ]
}
